#!/bin/bash

declare -A outlet_id
outlet_id=( ["tanana"]="81015538" \
            ["whitehorse"]="81030831" \
            ["kuparuk"]="81000403" \
            ["colville"]="81001684" \
            ["kenai"]="81030914" \
            ["talkeetna"]="81023793" \
            ['salcha']="81015621" \
            ['beaver']="81016865" \
            ['all']="99999999" )

# A template for configuring runens.sh
# which basin to run
iter="ITER_REP"
basin="BASIN_REP"
source_dir="./"
route_job_id_file="./workflow/temp_file/route_job_id.iter_ITER_REP.BASIN_REP.csv"

#prefix to identify these cases
casePrefix="asmo_${basin}"

#the case that will be clone to create the ensemble
basecase="hs_ds_pe_OM_4km_baseline_${basin}" #hs_ds_pe_4km_baseline_${basin}

#list of parameter sets to test
paramList="./workflow/pe_basin_ITER_REP.main_run.txt"

#number of instances per case
# this can be used to optimize computational costs
ninst=5

#options for specifying unique restart files for each paramset
finidatFlag=false

#options for specify unique namelist_mods for each paramset
#   e.g. if you are varying baseflow_scalar
nlmodsFlag=true

#options for specifying a previous build
#   note that this exeroot much use the same ninst
exerootFlag=false
exeroot="/glade/scratch/yifanc/hs_ds_pe_4km_baseline_${basin}/bld"

#need to identify where the script can expect certain files
SCRIPTS_DIR="/glade/work/yifanc/code/CLM/clm5.0_2019tutorial/cime/scripts/"
SCRATCH="/glade/scratch/yifanc/"
PARAMS_DIR="./paramfile/pe_basin/"
NLMODS_DIR="./namelist/pe_basin/"
# baseline case directory
CASE_DIR="./baseline/"

#==========ROUTING==========#
ROUTE_CONTROL_SCRIPT="./workflow/routing/control/generate_mizuRoute_control.pe_basin.sh"
SY="2002"
SM="09"
SD="01"
CTSM_RUNOFF_ID="h1"
ROUTE_QSUB_SCRIPT="./workflow/routing/qsub/runoff_route.temp"

#==========OBJECTIVE FUNCTION==========#
OBJ_OUT_DIR="/glade/work/yifanc/NNA/optmz/surrogate_model/metrics/"
HRU_SHP="/glade/work/yifanc/NNA/optmz/case_study/Tanana/routing/ancillary_data/shapefile/subbasin_${outlet_id[${basin}]}.gpkg"
SIM_DOMAIN="/glade/work/yifanc/NNA/optmz/input/basin_level/domain/domain.${basin}.pe.4km.c210719.nc"
FLOW_MAPPING_FILE="./workflow/surrogate_model/mapping_files/USGS_mapping_hru.${basin}.csv"





